<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Website</title>
    <style>
            .SUBSCRIBE-button {
              background-color: rgb(200, 0, 0);
              color: white;
              border: none;
              border-radius: 3px;
              cursor: pointer;
              margin-right: 8px;
              transition: opacity 0.15s;
              padding-left: 16px;
              padding-right: 16px;
              padding-top: 10px;
              padding-bottom: 10px;
              vertical-align: top;
            }
            .SUBSCRIBE-button:hover {
              opacity: 0.8;
            }
            .SUBSCRIBE-button:active {
              opacity: 0.5;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 6px;
              padding-bottom: 6px;
            }

            .JOIN-button {
              background-color: white;
              border-color: rgb(6, 95, 212);
              border-style: solid;
              border-width: 1px;
              color: rgb(6, 95, 212);

              border-radius: 3px;
              cursor: pointer;
              margin-right: 8px;
              transition: background-color 0.15s;,
              color: 0.15s;
              padding-left: 15px;
              padding-right: 15px;
              padding-top: 9px;
              padding-bottom: 9px;
              vertical-align: top;

            }
            .JOIN-button:hover {
              background-color: rgb(6, 95, 212);
              color: white;
            }
            .JOIN-button:active {
              opacity: 0.7;
            }
            .Tweet-button {
              background-color: rgb(29, 155, 240);
              color: white;
              border: none;
              height: 35px;
              width: 74px;
              border-radius: 17.5px;
              font-weight: bold;
              font-size: 15px;
              cursor: pointer;
              transition: box-shadow 0.15s;

            }
            .Tweet-button:hover {
              box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
            .Tweet-button:active {
              opacity: 0.7;
            }
            .back-button {
              padding-left: 11px;
              padding-right: 11px;
             padding-top: 8px;
              padding-bottom: 8px;
              margin-right: 9px;

            }
            /* unvisited link */
          a:link {
            color: red;
          }
          /* visited link */
        a:visited {
          color: green;
        }
        /* mouse over link */
      a:hover {
        color: hotpink;
      }
      /* selected link */
      a:active {
      color: blue;
      }
      a:link {
      margin-right: 9px;
      }
      .next-button {
      padding-left: 11px;
              padding-right: 11px;
             padding-top: 8px;
              padding-bottom: 8px;


      }
    </style>
  </head>
  <body>
    <button class="SUBSCRIBE-button">SUBSCRIBE</button>
    <button class="JOIN-button">JOIN</button>
    <button class="Tweet-button">Tweet</button>
    <p>
      <button class="back-button">back</button>
      <a href="/website.html">1</a>
      <a target="_blank" href="https://www.youtube.com/">2</a>
      <button class="next-button">next</button>
    </p>
    <a href="/website.html">go back</a>
  </body>
</html>
