<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text html</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-size: 19px;
        font-weight: bold;
        font-style: italic;
        text-align: ;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);

        margin-bottom: 20px;
      }
      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        margin-bottom: 100px;
      }
      .video-shop {
        color: white;
        background-color: rgb(227, 65, 64);
        font-size: 14px;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
      }
      .shop-now {
        color: white;

        cursor: pointer;
      }
      .shop-now:hover {
        text-decoration: underline;
      }
    </style>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="video-shop">
      Shop early for the best selection of holiday favourites.
      <span class="shop-now">Shop now &gt;</span>
    </p>

    <p>
      Shop early for the <strong>best selection</strong> of holiday
      <u>favourites</u> . <span class="">Shop now</span>
    </p>
    <a href="/website.html">go back</a>
  </body>
</html>
